using UnityEngine;

public class PlayerFlip : MonoBehaviour
{
    private SpriteRenderer sprite; //* Ссылка на компонент SpriteRenderer, который отвечает за отображение спрайта игрока

    void Start() //! В методе Start мы получаем ссылку на компонент SpriteRenderer, который находится на том же объекте, что и этот скрипт
    {
        sprite = GetComponent<SpriteRenderer>(); //? Получаем компонент SpriteRenderer и сохраняем его в переменную sprite для дальнейшего использования
    }

    void Update() //! В методе Update мы проверяем ввод игрока по горизонтальной оси и в зависимости от направления движения меняем свойство flipX у спрайта, чтобы он смотрел в нужную сторону
    {
        float moveInput = Input.GetAxis("Horizontal"); //? Получаем значение ввода по горизонтальной оси (от -1 до 1), где отрицательное значение означает движение влево, а положительное - движение вправо

        if (moveInput > 0) //? Если игрок движется вправо (значение больше 0), то мы устанавливаем flipX в false, чтобы спрайт смотрел вправо
        {
            sprite.flipX = false; //? Устанавливаем flipX в false, чтобы спрайт смотрел вправо
        }
        else if (moveInput < 0) //? Если игрок движется влево (значение меньше 0), то мы устанавливаем flipX в true, чтобы спрайт смотрел влево
        {
            sprite.flipX = true; //? Устанавливаем flipX в true, чтобы спрайт смотрел влево
        }
    }
}